# -Smart-Traffic-Simulator

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/example/trafficSim/ai/: VehicleAgent.java
demo/src/main/java/com/example/trafficSim/ml/: TrafficPredictor.java
demo/src/main/java/com/example/trafficSim/model/: RoadNetwork.java  TrafficLight.java  Vehicle.java
demo/src/main/java/com/example/trafficSim/ui/: MainApp.java  TrafficVisualizer.java
demo/src/main/resources/com/example/trafficSim/: styles.css
